allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	tasks.eclipse.dependsOn cleanEclipse
}

subprojects {

	sourceCompatibility = '1.6'
	group = 'forest'
	version = '0.1'

	eclipse.project.name = "forest-${eclipse.project.name}"

	repositories {
		mavenCentral()
		maven {
			url 'http://repository.codehaus.org/'
			url 'http://repository.jboss.org/maven2/'
		}
	}

	dependencies {
		compile 'joda-time:joda-time:1.6.2'
		testCompile 'junit:junit:4.10'
		testCompile 'org.mockito:mockito-all:1.8.5'
	}
	
}

eclipse.project.name = "${eclipse.project.name}-parent"
